<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="stylesheet" href="styles.css">

</head>


<body>
  <!--PARTE DEL NAVEGADOR DE ARRIBA-->
  <header>

    <img class="imgderecha" src="/assets/macro_ice_left.png" alt="">

    <img class="logito" src="/assets/logo_ice.png" alt="">

    <ul>
      <li>quienes somos</li>
      <li>en linea</li>
      <li>electricidad</li>
      <li>telecomunicaciones</li>
      <li>transparencia</li>
      <li></li>

    </ul>
    <div class="img">
      <img src="/assets/magnifying-glass.svg" alt="">
    </div>
    <div class="img">
      <img style="height: 20%;" src="/assets/mapa-sitio.svg" alt="">
    </div>

    <img src="/assets/macro_ice_right.png" alt="">


  </header>
  <!-- FIN DEL NAV-->
  <!--  CARRUCEL
  <section class="slid">
    <div class="slider-container">
      <img class="slider-item" src="/assets/1280x446bannerWebTienda.jpg" />
      <img class="slider-item" src="/assets/banner_ofertaintegrada_home_desk.png" />
      <img class="slider-item" src="/assets/bannerhome_grupoice_ElectricidadPrepago_1280x446.png" />
      <img class="slider-item" src="/assets/bannerhome_grupoice_ElectroAsistencia_1280x446.png" />
    </div>

  </section>
-->

  <section class="primera_Parte">

  </section>

  <section class="segunda_Parte">
    <div class="laa">
    <img src="/assets/estados+financieros+web.png" alt="">
    <img src="/assets/botonDECLIC160x60-03-CORP.png" alt="">
    </div>
  </section>


  <video autoplay="" muted="" loop="" playsinline="" id="videoParallaxDesktop">
    <source src="/assets/Banner+parallax+DESKTOP.mp4" type="video/mp4">
  </video>

  <div class="ParallaxVideo">
        <div class="parallax-cont">
            <div id="imgParallaxIOS" style="display: none;">
                <img class="imgParallax" src="/wps/wcm/connect/889d8815-d8fb-4fb6-a422-e8073d14cf1c/Parallax-mobile-iOS.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-889d8815-d8fb-4fb6-a422-e8073d14cf1c-o-IOjXe" alt="">
            </div>
            <video autoplay="" muted="" loop="" playsinline="" class="d-none d-lg-block" id="videoParallaxDesktop">
                <source src="/wps/wcm/connect/750eaa03-a53b-4063-9489-fcc079283976/Banner+parallax+DESKTOP.mp4?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=ROOTWORKSPACE-750eaa03-a53b-4063-9489-fcc079283976-o-IOjXe" type="video/mp4">
            </video>
            <video autoplay="" muted="" loop="" playsinline="" class="d-block d-lg-none" id="videoParallaxMobile">
                <source src="/wps/wcm/connect/45b5a310-59da-40a7-b23d-0f9f8cadc44a/Banner+parallax+MOBILE.mp4?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=ROOTWORKSPACE-45b5a310-59da-40a7-b23d-0f9f8cadc44a-o-IOjXe" type="video/mp4">
            </video>
            <!-- <div class="caption-parallax izquierda blanco">
                <span class="titulo-1">Nuestros negocios</span>
                <span class="titulo-2"></span>
            </div> -->
        </div>
    </div>
  <section class="parte_Video">
    <div>
      <h2>holi</h2>
    </div>
    <div>
      <h2>titulo</h2>
      <p>holalslasls</p>
      <img src="/assets/prueba.png" alt="">
    </div>
    <br>
    <div>
      <h2>titulo</h2>
      <p>holalslasls</p>
      <img src="/assets/prueba.png" alt="">
    </div>
    
  </section>

  <section class="tercera_Parte">
    <div class="carrucel_Cartas">
      <h2>conozca mas sobre el ice</h2>
      <ul>
        <li>img</li>
        <li>img</li>
        <li>img</li>
        <li>img</li>
        <li>img</li>
      </ul>
    </div>
  </section>

  <section class="cuarta_Parte">
    <div>
      <span>quiero saber mas de usted</span>
        <p>cuentenos que opina de nuestro sitio web, para seguir mejorando nuestro servicio</p>
    </div>
    <div>
      <img src="" alt="">
      <button>califiquenos</button>
    </div>
  </section>

  <footer>
    <div><h2>kkk</h2></div>

    <div><h3>lll</h3></div>
    <hr>

  </footer>

</body>

</html>